[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Multicycle_MIPS

[Library]
Multicycle_MIPS=.\Multicycle_MIPS\Multicycle_MIPS.lib

[$LibMap$]
Multicycle_MIPS=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessACCB=0
AccessACCR=0
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
fileopenfolder=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\src

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Folders]
Name0=Event Lists
Directory0=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension0=lst
Name1=Logs
Directory1=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension1=log;htm;xml;txt
Name2=Waveforms
Directory2=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension2=asdb;awc;asdbc;asdbe
Name3=Makefiles
Directory3=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension3=mak
Name4=Memory
Directory4=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension5=dll
Name6=PDF
Directory6=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension6=pdf
Name7=HTML
Directory7=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension7=htm;html
Name8=ALINT-PRO Workspaces
Directory8=C:\Users\alima\Desktop\BZU\4th year\Architecture\pythonProject\Multicycle_MIPS\Multicycle_MIPS\
Extension8=alintws

[file_out:/t.bde]
/..\compile\t.v=-1

[Files]
/main.v=-1
/datapath_tb.v=-1
/datapath_tb_runtest.do=-1
/datapath_tb_settings.txt=-1

[Files.Data]
.\src\mux2to1.v=Verilog Source Code
.\src\mux4to1.v=Verilog Source Code
.\src\register_file.v=Verilog Source Code
.\src\instruction_memory.v=Verilog Source Code
.\src\memory_data.v=Verilog Source Code
.\src\alu.v=Verilog Source Code
.\src\control_unit.v=Verilog Source Code
.\src\main.v=Verilog Source Code
.\src\pc_control.v=Verilog Source Code
.\src\update_flags.v=Verilog Source Code
.\src\extender_17_bit.v=Verilog Source Code
.\src\extender_10_bit.v=Verilog Source Code
.\src\dasda.v=Verilog Source Code
.\src\t.bde=Block Diagram
.\src\datapath_tb.v=Verilog Source Code
.\src\extender.v=Verilog Source Code
.\src\mux8to1.v=Verilog Source Code
.\src\datapath_tb_runtest.do=Macro
.\src\datapath_tb_settings.txt=Text File
.\src\state.asf=State Diagram

