V 000035 40 507 1675950980501 fub1
<?xml version="1.0"?>
<symbol name="Fub1">
<shape guid="d20ffb22-caf3-45ee-bad9-fc42812fa774" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #LANGUAGE="VERILOG"
  #MODIFIED="1675950980"
  #NAME="Fub1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d20ffb22-caf3-45ee-bad9-fc42812fa774"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,160,280)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,160,280)
  }
 }
}

]]>
</shape>
</symbol>


I 000039 40 1969 1675951110139 mux2to1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951110"
  #NAME="mux2to1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c6ec12c4-a74f-4756-974f-39d37f81d36b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,340,160)
  FREEID 11
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,340,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,84,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,92,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,27,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (294,28,325,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in1(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in2(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000043 40 3173 1675951475470 memory_data
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951475"
  #NAME="memory_data"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a7064c56-de53-49c9-ad36-d38940da700f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,280)
  FREEID 17
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,136,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,128,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,85,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,40,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,220,272,265)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 8
  }
  PIN  2, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out_data(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="address(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in_data(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memRd"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memWr"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="bottom"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-1), (10,-1), (0,-11), (-10,-1) )
   }
  }
 }
}
I 000035 40 2363 1675951644605 alu
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951338"
  #NAME="alu"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3d0e4444-62fc-40e5-8e08-99fb4323e8fa"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,220,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,220,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,80,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,80,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,115,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,28,205,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,68,205,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="A(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="B(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUop(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000044 40 5907 1675951644608 control_unit
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951502"
  #NAME="control_unit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c9795e7e-44ef-41c2-81f2-06bb0939f552"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,460,360)
  FREEID 30
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,460,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,60,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,121,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,132,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,63,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,95,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (390,28,445,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (345,68,445,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (374,108,445,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (396,148,445,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (345,188,445,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (400,228,445,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (395,268,445,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (372,308,445,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="condition(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (460,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RBsrc"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (460,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RWsrc(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (460,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWR"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (460,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUs"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (460,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUop(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (460,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MRD"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (460,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MWR"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (460,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="WB(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000050 40 1988 1675951644610 instruction_memory
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951402"
  #NAME="instruction_memory"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e97297cb-34c8-4dd4-b78e-e019b20ebd35"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,136,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,60,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="address(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out_data(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
 }
}
I 000043 40 3503 1675951644612 memory_data
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951566"
  #NAME="memory_data"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a7064c56-de53-49c9-ad36-d38940da700f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,280)
  FREEID 19
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,136,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,128,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,85,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,40,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,220,272,265)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,108,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 17
  }
  PIN  2, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out_data(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="address(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in_data(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memRd"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memWr"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="bottom"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-1), (10,-1), (0,-11), (-10,-1) )
   }
  }
  PIN  17, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="PCsrc(1:0)"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
 }
}
I 000039 40 1969 1675951644614 mux2to1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951209"
  #NAME="mux2to1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0b44c83f-9818-4f2e-ae01-4a7a2767189f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,92,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,92,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,27,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in1(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in2(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000038 40 3129 1675951644616 mux4_1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951292"
  #NAME="mux4_1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="39f5242a-90de-4629-8422-fedfaac54ef5"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,280)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,92,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,92,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,92,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,92,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,38,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,38,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in1(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in2(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in3(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in4(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s1"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s2"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000042 40 3141 1675951644618 pc_control
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951575"
  #NAME="pc_control"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c51035dd-62c9-4afa-83c2-8dc77e92249b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,280)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,60,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,121,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,132,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,63,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,95,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,28,265,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="condition(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCsrc(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
I 000045 40 3921 1675951644620 register_file
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951587"
  #NAME="register_file"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b5fd3c69-8045-4bbc-bcbc-0f876209b2c9"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,320)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,80,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,81,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,83,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,83,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,40,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,60,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,28,245,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,68,245,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,268,119,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ra(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Rb(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Rw(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enWrite"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusA(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusB(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusW(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
 }
}
I 000044 40 3525 1675951644622 update_flags
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951635"
  #NAME="update_flags"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5ec10def-d67f-4a0f-a690-5a37075cc86b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,121,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,42,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,66,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,95,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,61,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,90,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,245,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (165,68,245,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="SF"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="prevZ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="prevBEQ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="currZ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="currBEQ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000035 40 2363 1675951694373 alu
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951338"
  #NAME="alu"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3d0e4444-62fc-40e5-8e08-99fb4323e8fa"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,220,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,220,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,80,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,80,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,115,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (127,28,205,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,68,205,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="A(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="B(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUop(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (220,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (220,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000044 40 5907 1675951694376 control_unit
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951502"
  #NAME="control_unit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c9795e7e-44ef-41c2-81f2-06bb0939f552"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,460,360)
  FREEID 30
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,460,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,60,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,121,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,132,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,63,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,95,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (390,28,445,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (345,68,445,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (374,108,445,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (396,148,445,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (345,188,445,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (400,228,445,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (395,268,445,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (372,308,445,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="condition(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (460,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RBsrc"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (460,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RWsrc(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (460,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="RegWR"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (460,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUs"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (460,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="ALUop(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (460,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MRD"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (460,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="MWR"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  28, 0, 0
  {
   COORD (460,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="WB(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000050 40 1988 1675951694378 instruction_memory
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951402"
  #NAME="instruction_memory"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e97297cb-34c8-4dd4-b78e-e019b20ebd35"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,300,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,136,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,28,285,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,60,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="address(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out_data(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
 }
}
V 000043 40 3503 1675951694380 memory_data
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951566"
  #NAME="memory_data"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="a7064c56-de53-49c9-ad36-d38940da700f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,280)
  FREEID 19
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,320,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (180,28,305,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,136,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,128,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,85,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,85,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,40,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (248,220,272,265)
   ALIGN 9
   MARGINS (1,1)
   PARENT 14
   ORIENTATION 8
  }
  TEXT  18, 0, 0
  {
   TEXT "$#NAME"
   RECT (14,268,108,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 17
  }
  PIN  2, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out_data(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="address(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in_data(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memRd"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="memWr"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="bottom"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-1), (10,-1), (0,-11), (-10,-1) )
   }
  }
  PIN  17, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #FAMILY="Fub"
    #NAME="PCsrc(1:0)"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,-10), (0,10), (10,0), (0,-10) )
   }
  }
 }
}
V 000039 40 1969 1675951694382 mux2to1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951209"
  #NAME="mux2to1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0b44c83f-9818-4f2e-ae01-4a7a2767189f"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,92,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,92,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,27,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in1(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in2(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000038 40 3129 1675951694384 mux4_1
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951292"
  #NAME="mux4_1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="39f5242a-90de-4629-8422-fedfaac54ef5"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,200,280)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,200,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,92,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,92,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,92,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,92,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,38,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,38,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (107,28,185,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in1(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in2(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in3(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="in4(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s1"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="s2"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (200,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="out(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000042 40 3141 1675951694386 pc_control
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951575"
  #NAME="pc_control"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c51035dd-62c9-4afa-83c2-8dc77e92249b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,280)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,280,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,60,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,40,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,121,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,132,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,63,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,95,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,28,265,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="condition(1:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="PCsrc(1:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
V 000045 40 3921 1675951694388 register_file
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951587"
  #NAME="register_file"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b5fd3c69-8045-4bbc-bcbc-0f876209b2c9"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,320)
  FREEID 20
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,80,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,81,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,83,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,83,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,40,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,60,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,28,245,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (147,68,245,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,268,119,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Ra(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Rb(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="Rw(2:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="enWrite"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="clk"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusA(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusB(23:0)"
    #SIDE="right"
    #VERILOG_TYPE="reg"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BusW(23:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
 }
}
V 000044 40 3525 1675951694390 update_flags
SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION=""
  #FUB="1"
  #LANGUAGE="VERILOG"
  #MODIFIED="1675951635"
  #NAME="update_flags"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="5ec10def-d67f-4a0f-a690-5a37075cc86b"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,260,280)
  FREEID 18
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,260,280)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,28,121,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,68,42,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,108,66,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,148,95,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,188,61,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (15,228,90,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,28,245,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (165,68,245,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="opcode(4:0)"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="SF"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="prevZ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="prevBEQ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="currZ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="currBEQ"
    #SIDE="left"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (1,-10), (1,10), (11,0), (1,-10) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (260,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="zFlag"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (260,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="0"
    #MODIFIED="1"
    #NAME="BEQFlag"
    #SIDE="right"
    #VERILOG_TYPE="wire"
   }
   LINE  1, 0, 0
   {
    POINTS ( (-10,-10), (-10,10), (0,0), (-10,-10) )
   }
  }
 }
}
