MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 5
UPDATEPROGRESS 10
UPDATEPROGRESS 15
UPDATEPROGRESS 20
UPDATEPROGRESS 25
UPDATEPROGRESS 30
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 50
UPDATEPROGRESS 56
UPDATEPROGRESS 62
UPDATEPROGRESS 68
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 84
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 91
UPDATEPROGRESS 93
UPDATEPROGRESS 95
MESSAGE "Unit top modules: mux2to1 mux4_1 register_file instruction_memory memory_data."
MESSAGE "$root top modules: mux2to1 mux4_1 instruction_memory memory_data register_file."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
